<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>菜单</title>
	<style>
	  	.menu{width: 1000px;
			  height: 60px;
			  background-image: url(images/1.jpg);
			  position: absolute;
			  left: 160px;
			  top: 15px;
			 }
		.menu ul{
			  list-style: none;
			  padding: 0px;
			  margin-left: 70px;
			  margin-top:22px;
			}
		.menu ul li{width:75px;
			  float: left;
			  line-height: 45px;
			  position: relative;
			  top: -10px;
			}
		.menu ul li a{
			  display: block;
			  text-decoration: none;
			  text-align: center;
			  position: relative;
			  right: 30px;
			}
			.menu a:hover{background-image: url(images/2.png);
			color: #fff;
		    width: 130px;
		    position: relative;
		    top:-5px;
		    left:-50px;
		    }

	</style>
</head>
<body>
<div class="menu">
	<ul>
		<li><a href="#">首页</a></li>
		<li><img src="images/3.jpg"></li>
		<li><a href="#">关于我们</a></li>
		<li><img src="images/3.jpg"></li>
		<li><a href="#">新闻动态</a></li>
		<li><img src="images/3.jpg"></li>
		<li><a href="#">产品中心</a></li>
		<li><img src="images/3.jpg"></li>
		<li><a href="#">工程案例</a></li>
		<li><img src="images/3.jpg"></li>
		<li><a href="#">联系我们</a></li>
		<li><img src="images/3.jpg"></li>
</ul>
</div>
</body>
</html>